# Seja muito bem-vindo(a) ao meu projeto Pixel-Art! :rocket:

<p>Esse projeto tem como objetivo a interação com um quadro de pixels, 9 cores estão presentes na página sendo que a cor preta e branca é fixa. As demais cores são geradas automáticamente, é possível limpar os quadros, aumentar o tamanho do quadro e ajustar a quantidade de pixels em 25, 100, 225, 400, 625. Além dessas funcionalidades decidi adicionar como bônus um background animado.</p>

## Link para acessar o projeto
### <b> <a href="https://khallylreisfonseca.github.io/Pixels-Art-Project/">Pixel Art</a> </b> <br>

## Objetivos
  * Criar paleta de cores com 8 cores, sendo preto e branco as primeiras (pré-selecionadas) e outras sete cores randômicas;
  * Criar um board medindo 5x5 unidades;
  * Pintar cada unidade pixel com a cor selecionada ao se clicar;
  * Criar um botão de limpar board;
  * Criar um campo de input que permite alterar o tamanho do board (entre 25 e 625 unidades);

## Tecnologias usadas
  * HTML
  * CSS
  * Javacript
  * DOM
  * HTML Semântico<br><br>

## Como usar
  Basta acessar a página, configurar o tamanho do board ou utilizar o pré-definido e interagir com o quadro de pixels.
  <br>
  <br>
