Neste projeto eu realizei a confecção de uma pagima web utilizando e manipulando DOM.

Projeto confeccionado utilizando HTML, CSS e JavaScript.

Projeto bem desafiador, meu primeiro projeto unindo a triade HTML, CSS e JavaScript.

Praticamente quase toda a pagina foi produzida dinamicamente usando apenas JavaScript.

Aqui eu fui do basico do HTML e CSS, passando pelo dinamismo do JavaScript e chegando até a utilizar o localStorage do navegador.

Caso queira ver a pagina rodando, acesse: https://khallylreisfonseca.github.io/Pixels-Art-Project/ !
